/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body,div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
    background-color: rgb(233, 233, 233);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*RESET CSS*/
.container{
    min-height: 100vh;
    flex-direction: column;
}
.flex{
    display: flex;
}
p {
    font-family: 'Roboto Mono', monospace;
}
.header-section{
    padding-top: 50px;
    padding-left: 75px;
    padding-bottom: 25px;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(226, 242, 239);
    border-radius: 15px;
}
.header-section h1, .text-area h2{
    font-family: 'Chelsea Market', cursive;
    font-size: 2rem;
    margin-bottom: 20px;
}
.header-nav{
    flex-direction: row;
    justify-content: flex-start;
}
.flex-item-a, .text-area a{
    color:rgb(255, 255, 255);
    background-color:rgb(31, 143, 143);
    width: 100px;
    padding:5px;
    border-radius:15px;
    text-decoration:none;
    text-align: center;
    margin-right: 5px;
}
.header-nav :last-child{
    margin-right: 0;
}
.content{
    flex-direction: column;
    margin-bottom: 50px;
    margin-right: 30px;
}
.main-content-row{
    flex-direction: row;
    padding-left: 20px;
    padding-top: 30px;
}
.img-area{
    width: 50%;
}
.img-area img{
    border-radius: 10px;
}

.text-area{
    flex-direction: column;
    margin-left: 60px;
    margin-top: 7%;
}

.text-area a{
    padding: 20px;
    margin-bottom:20px;
    width: 94%;
}
.content-rows{
    flex-direction: column;
}
.content-row{
    flex-direction: row;
    justify-content: space-between;
    margin-left: 40px;
}
.content-row-item{
    margin-top: 50px;
    flex-direction: column;
    width: 300px;
}
.content-row-item p {
    margin-top: 15px;
    text-align: center;
}
.content-row-item img{
    border-radius: 15px;
}
footer .text-area{
    background-color: antiquewhite;
    padding: 150px 0;
}
footer .text-area, footer .text-area a{
    text-align: center;
    margin: 0 auto;
    border-radius: 15px;
}
